Backward = model.command.turtle.movement.Backward
ClearScreen = model.command.turtle.movement.ClearScreen
Forward = model.command.turtle.movement.Forward
Home = model.command.turtle.movement.Home
TurtleMovement= Backward = model.command.turtle.movement.TurtleMovement
TurtleCommand = model.command.turtle.TurtleCommand
ArcTangent = model.command.math.trigonometry.ArcTangent
Cosine = model.command.math.trigonometry.Cosine
MathTrigonometry = model.command.math.trigonometry.Math.Trigonometry
Sine = model.command.math.trigonometry.Math.Sine
Tangent = model.command.math.trigonometry.Math.Tangent
Pi = model.command.math.number.Pi
Random = model.command.math.number.Random
Log = model.command.math.exponential.Log
MathExponential = model.command.math.exponential.MathExponential
Power = model.command.math.exponential.Power
Difference = model.command.math.arithmetic.Difference
MathArithmetic = model.command.math.arithmetic.MathArithmetic
Minus = model.command.math.arithmetic.Minus
Product = model.command.math.arithmetic.Product
Quotient = model.command.math.arithmetic.Quotient
Remainder = model.command.math.arithmetic.Remainder
Sum = model.command.math.arithmetic.Sum
MathCommand = model.command.math
And = model.command.booleans.logic.And
BooleanLogic = model.command.booleans.logic.BooleanLogic
Not = model.command.booleans.logic.Not
Or = model.command.booleans.logic.Or
BooleanComparison = model.command.booleans.comparison.BooleanComparison
Equal = model.command.booleans.comparison.Equal
Greater = model.command.booleans.comparison.Greater
Less = model.command.booleans.comparison.Less
NotEqual = model.command.booleans.comparison.NotEqual
BooleanCommand = model.command.booleans.BooleanCommand
PenDown = model.command.turtle.pen.PenDown
PenUp = model.command.turtle.pen.PenUp
TurtlePen = model.command.turtle.pen.TurtlePen
Left = model.command.turtle.rotation.Left
Right = model.command.turtle.rotation.Right
SetHeading = model.command.turtle.rotation.SetHeading
SetXY = model.command.turtle.rotation.SetXY
Towards = model.command.turtle.rotation.Towards
TurtleRotation = model.command.turtle.rotation.TurtleRotation
HideTurtle = model.command.turtle.visibility.HideTurtle
ShowTurtle = model.command.turtle.visibility.ShowTurtle
TurtleVisibility = model.command.turtle.visibility.TurtleVisibility