#
#Maps commands to class path
#
model.command.turtle.movement.Backward = Backward
model.command.turtle.movement.ClearScreen = ClearScreen
model.command.turtle.movement.Forward = Forward
model.command.turtle.movement.Home = Home
Backward = model.command.turtle.movement.TurtleMovement = TurtleMovement
model.command.turtle.TurtleCommand = TurtleCommand
model.command.math.trigonometry.ArcTangent = ArcTangent
model.command.math.trigonometry.Cosine = Cosine
model.command.math.trigonometry.Math.Trigonometry = MathTrigonometry
model.command.math.trigonometry.Math.Sine = Sine
model.command.math.trigonometry.Math.Tangent = Tangent
model.command.math.number.Pi = Pi
model.command.math.number.Random = Random
model.command.math.exponential.Log = Log
model.command.math.exponential.MathExponential = MathExponential
model.command.math.exponential.Power = Power
model.command.math.arithmetic.Difference = Difference
model.command.math.arithmetic.MathArithmetic = MathArithmetic
model.command.math.arithmetic.Minus = Minus
model.command.math.arithmetic.Product = Product
model.command.math.arithmetic.Quotient = Quotient
model.command.math.arithmetic.Remainder = Remainder
model.command.math.arithmetic.Sum = Sum
model.command.math = MathCommand
model.command.booleans.logic.And = And
model.command.booleans.logic.BooleanLogic = BooleanLogic
model.command.booleans.logic.Not = Not
model.command.booleans.logic.Or = Or
model.command.booleans.comparison.BooleanComparison = BooleanComparison
model.command.booleans.comparison.Equal = Equal
model.command.booleans.comparison.Greater = Greater
model.command.booleans.comparison.Less = Less
model.command.booleans.comparison.NotEqual = NotEqual
model.command.booleans.BooleanCommand = BooleanCommand
model.command.turtle.pen.PenDown = PenDown
model.command.turtle.pen.PenUp = PenUp
model.command.turtle.pen.TurtlePen = TurtlePen
model.command.turtle.rotation.Left = Left
model.command.turtle.rotation.Right = Right
model.command.turtle.rotation.SetHeading = SetHeading
model.command.turtle.rotation.SetXY = SetXY
model.command.turtle.rotation.Towards = Towards
model.command.turtle.rotation.TurtleRotation = TurtleRotation
model.command.turtle.visibility.HideTurtle = HideTurtle
model.command.turtle.visibility.ShowTurtle = ShowTurtle
model.command.turtle.visibility.TurtleVisibility = TurtleVisibility
Modules.DoTimes = DoTimes